<html> 
    <style> 
        ul li:last-child{ 
            color: pink; 
        }
        ul li:last-child:hove{ 
            cursor: pointer; 
        } 

        a:link{ 
            color: #cc0066; 
        }  
        a:visited{ 
            color: blue; 
        }
        /* div p{ 
            color: gray; 
        } */
        *{ 
            /* Often used for font, size, margin, padding,...*/
            /* color:blue; */
        }
        .tieude1{ 
            color: green; 
            text-align: center;
        }
        /*Selector example*/
        h3, h4{ 
            color: green; 
            text-align: center;
        }
        div+p{
            color:aliceblue; 
        }
    </style> 
    <head> 
        <meta http-equiv="Content-Langugate" content = "en-US"> 
        <meta http-equiv="Content-Type" content = "text/html;charset=utf-8"> 
        <title> Welcome to my first web page </title>
    </head> 

    <body> 
    <!-- CLick and after click exmaple -->
    <a href="uit.edu.vn"> UIT </a>
    <a href="#"> UIT </a>

    <input type = "date"> </input>  
    <input type = "color"> </input>  
        <p>
            <i>  
            <h1> Hello </h1> 
            </i>
        </p>

    <!-- Type 1 -->
    <p><font color = "red"> UIT </p> 
    <!-- <p style = "color:red"> HTTT </p>      -->
    <!-- Type 2 -->


    <!-- Type 3 -->
    <p class="tieude1"> HTTT </p> 

    <h3> Hello H3</h3>
    <h4> Hello H4</h4>

    <div> Hello DIV  </div> 
    <p> This is P  tag </p>

    <ul> 
        <li>Link 1</li> 
        <li>Link 2</li> 
        <li>Link 3</li> 
    </ul> 

    </body>

</html> 